name: flora_mac
channels:
  - pytorch
  - defaults
dependencies:
  - pip
  - pandas
  - scikit-learn
  - scipy
  - ujson
  - h5py
  - seaborn
  - matplotlib
  - click
  - pytorch
  - torchvision
  - torchaudio
  - jupyterlab
  - notebook
  - ipywidgets
  - pip:
    - calmsize
    - memory-profiler
    - opacus
    - portalocker
    - cvxpy
    - higher
    - diffusers
    - accelerate
    - gdown
    - transformers
    - datasets
    - tqdm
    - lightning
    - watermark
