name: flora
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - pip
  - pandas
  - scikit-learn
  - scipy
  - ujson
  - h5py
  - seaborn
  - matplotlib
  - click
  - pip:
    - torch
    - torchvision
    - torchaudio
    - calmsize
    - memory-profiler
    - opacus
    - portalocker
    - cvxpy
    - higher
    - diffusers
    - accelerate
    - gdown
    - transformers
    - datasets
    - tqdm